<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap mp rescap">

  <Identity Name="xbAI.Probe" Publisher="CN=xbAI" Version="0.1.0.6" ProcessorArchitecture="x64" />
  <mp:PhoneIdentity PhoneProductId="d2c1f8a4-3b6e-4f0a-9c5d-7e1b2a3c4d5e" PhonePublisherId="00000000-0000-0000-0000-000000000000" />

  <Properties>
    <DisplayName>xbAI Capability Probe</DisplayName>
    <PublisherDisplayName>xbAI</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.22621.0" />
  </Dependencies>

  <Resources>
    <Resource Language="en-US" />
  </Resources>

  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="App">
      <uap:VisualElements
        DisplayName="xbAI Capability Probe"
        Description="Asks the Xbox GPU stack what a UWP game container exposes (D3D12 / DirectML / WinML)."
        BackgroundColor="#101828"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" />
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <!-- T3 / ADR-0002: inbound LAN TCP serving. This is the capability a
         StreamSocketListener bind on the private network requires. -->
    <Capability Name="privateNetworkClientServer" />
  </Capabilities>
</Package>
